# kserver

./: .gitignore  KServer.sln
AkaConfig/: AkaConfig.cs  AkaConfig.csproj  Config.cs  Versioning.cs
AkaDB/: AkaDB.csproj  DBContext.cs  DBEnv.cs
AkaDB/Enum/: DatabaseType.cs
AkaDB/PrecedureParam/: DBParamInfo.cs  InputArg.cs  OutputArg.cs
AkaData/: AdditionalDataMaker.cs  AkaData.csproj  Data.cs  DataGetter.cs  DataSetter.cs  FileDataLoader.cs
AkaData/Data/: CDN.cs  DataAffix.cs  DataAiName.cs  DataAnimation.cs  DataAnimationEvent.cs  DataAnimationLengthMap.cs  DataBackground.cs  DataCard.cs  DataCardStat.cs  DataChallenge.cs  DataChallengeAffix.cs  DataChallengeEvent.cs  DataConstant.cs  DataContentsConstant.cs  DataDefaultDeckSet.cs  DataEmoticon.cs  DataItem.cs  DataMail.cs  DataMaterial.cs  DataMonster.cs  DataMonsterGroup.cs  DataMonsterPattern.cs  DataMonsterPatternCondition.cs  DataMonsterPatternFlow.cs  DataPassiveCondition.cs  DataProbabilityGroup.cs  DataProduct.cs  DataProfileIcon.cs  DataProposalTreasure.cs  DataQuest.cs  DataRankTierMatching.cs  DataReward.cs  DataRogueLikeSaveDeck.cs  DataSeasonPass.cs  DataSeasonReward.cs  DataSkill.cs  DataSkillCondition.cs  DataSkillOption.cs  DataSkin.cs  DataSkinGroup.cs  (+27 more)
AkaLogger/: AkaLogger.csproj  DomainExceptionHandler.cs  Extensions.cs  Logger.cs  NLog.config  QueueLogger.cs  dataformet.cs
AkaLogger/Loggers/: Log.cs
AkaRedis/: AkaRedis.cs  AkaRedis.csproj
AkaRedisLogic/: AkaRedisLogic.csproj  KeyMaker.cs  RedisKeyType.cs
AkaRedisLogic/Functions/: BattleRedisJob.cs  GameBattleRankRedisJob.cs  GameBattleRedisJob.cs  MatchingRedisJob.cs  MatchingServerInfoJob.cs  ServerStatusInfoJob.cs
AkaRedisLogic/RedisValue/: RedisValueBattlePlayingInfo.cs  RedisValueMatchingSessionInfo.cs  RedisValueRoomInfo.cs
AkaSerializer/: AkaSerializer.cs  AkaSerializer.csproj
AkaThreading/: AkaThreading.csproj  AntiDuplicator.cs  SemaphorManager.cs  SemaphoreType.cs
AkaUtility/: AES.cs  AkaUtility.csproj  ByteArrayExtention.cs  Comparer.cs  DateTimeExtension.cs  DictionaryExtension.cs  JsonRequestor.cs  ListExtension.cs  RandomExtention.cs  RecurNode.cs  SlangFilter.cs  StringExtension.cs  Utility.cs
BattleLogic/: BattleLogic.csproj  NLog.config
BattleLogic/Attribute/: PatternConditionAttribute.cs  SkillAttribute.cs  SkillConditionAttribute.cs
BattleLogic/BattleCreator/: AdditionalBattleInfo.cs  AttributeCreator.cs  BattleCreator.cs  BattleEnviroment.cs  DeckCreator.cs  PlayerCreator.cs  PlayerInfo.cs  StageDeckCreator.cs  UnitCreator.cs
BattleLogic/BattleHelper/: BattleHelper.cs
ClearTrashDataTool/: ClearTrashData.cs  ClearTrashDataTool.csproj  Program.cs
ClearTrashDataTool/ClearList/: ClearDanglingMatchingGroup.cs  ClearPastRankingBoards.cs
Common/: Common.csproj
Common/CommonType/: ChallengeParam.cs  DbConnects.cs  EventChallengeParam.cs  EventInfo.cs  UserDbChallengeStage.cs
Common/Enum/: CountryType.cs  GameValue.cs  ServerName.cs
Common/Interface/: IBox.cs  IContents.cs
Common/Network/: BattleServerConnector.cs  CommonNetworkConnector.cs  PubSubConnector.cs  WebServerRequestor.cs
CommonProtocol/: BaseProtocol.cs  CommonProtocol.csproj  MessageType.cs
CommonProtocol/Entities/: ProtoEmpty.cs  ProtoResult.cs  ProtoResultWithFriendInfo.cs  ProtoString.cs  ProtoUintAndUintList.cs  ProtoUserId.cs  ProtoUserIdAndId.cs  ProtoUserIdByteValue.cs  ProtoUserIdStringValue.cs
CommonProtocol/ProtocolFactory/: Client2Web.cs  ProtocolFactory.cs  Tcp2Client.cs  Web2Client.cs
CouponCodeMaker/: CouponCodeMake.cs  CouponCodeMaker.csproj  Program.cs
DataChecker2/: App.xaml  App.xaml.cs  DataChecker2.csproj  DataChecker2.sln  MainWindow.xaml  MainWindow.xaml.cs
DataChecker2/Service/: DataCheckService.Define.cs  DataCheckService.Store.cs  DataCheckService.cs  DataCheckService.emoticon.cs  DataCheckService.monster.cs  DataCheckService.profile.cs  DataCheckService.quest.cs  DataCheckService.rank.cs  DataCheckService.reward.cs  DataCheckService.roguelike.cs  DataCheckService.skill.cs  DataCheckService.square.cs  DataCheckService.stage.cs  DataCheckService.unit.cs  DataCheckService.weapon.cs
DataTest/: DataTest.csproj  DataTester.cs
FixRewardedRankReward/: FixRewardedRankReward.cs  FixRewardedRankReward.csproj  Program.cs
FixUnitCurrentRankLevelUpdator/: FixUnitCurrentRankLevelUpdate.cs  FixUnitCurrentRankLevelUpdator.csproj  Program.cs
MongoAccess/: MongoAccess.csproj  Program.cs  SquareExp.cs
MongoAccess/entities/: Square.cs
Nlog.RabbitMQ.Target/: LogLine.cs  MessageFormatter.cs  Nlog.RabbitMQ.Target.csproj  RabbitMQTarget.cs
RankServer/: Program.cs  RankServer.csproj  Startup.cs
SeasonFixer/: Program.cs  SeasonFixer.csproj  season1rank.txt
ServerSeasonUpdator/: Program.cs  ServerSeasonIntervalUpdate.cs  ServerSeasonMonthlyUpdate.cs  ServerSeasonUpdate.cs  ServerSeasonUpdator.csproj
TestHelper/: DataController.cs  Definition.cs  TestHelper.cs  TestHelper.csproj
TestHelper/BattleData/: BattleRoomTestHelper.cs  BattleTestHelper.cs
TestHelper/DB/: TransactionManager.cs
TestHelper/Matching/: MatchingServerConnector.cs  MatchingTestHelper.cs
TestHelper/UserData/: MultiUserController.cs  UserController.cs  UserInventory.cs
WebLogic/: WebLogic.csproj
WebLogicTest/: BattleRecordTest.cs  ChargetTest.cs  ClanTest.cs  DBAsyncRedisTest.cs  DailyQuestTest.cs  DeckTester.cs  FriendEventTest.cs  FriendTest.cs  InfusionBoxInfusionTest.cs  ItemTest.cs  JsonTest.cs  LoginTester.cs  MailTest.cs  MultiDBTransactionTest.cs  NLog.config  PayRewardedTest.cs  PushTest.cs  QuestTest.cs  RedisTest.cs  RewardTest.cs  SeasonTest.cs  StoreTest.cs  Test.cs  TotalLogicTest.cs  WebCallForBattleTest.cs  WebChangeProfileIcon.cs  WebClanTest.cs  WebGetBattleResultTest.cs  WebGetBattleServerTest.cs  WebGetCouponRewardTest.cs  WebGetProfileTest.cs  WebGetRankingBoardTest.cs  WebGetSeasonRewardTest.cs  WebLogicTest.csproj  WebSetEmoticonTest.cs  WebSquareObjectTest.cs  WebUserInfoChangeTest.cs
WebServer/: Program.cs  Startup.cs  WebServer.csproj  appsettings.Live.json  appsettings.json  nlog.config
(+2279 files in other folders)
