<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TestUWP|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaData\AkaData.csproj" />
    <ProjectReference Include="..\AkaRedisLogic\AkaRedisLogic.csproj" />
    <ProjectReference Include="..\AkaRedis\AkaRedis.csproj" />
    <ProjectReference Include="..\CommonProtocol\CommonProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.configuration.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
