<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaData\AkaData.csproj" />
    <ProjectReference Include="..\AkaEnum\AkaEnum.csproj" />
    <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    <ProjectReference Include="..\WebServer\WebServer.csproj" />
  </ItemGroup>

</Project>
