<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;PublishOnly;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaThreading\AkaThreading.csproj" />
  </ItemGroup>

</Project>
