<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;PublishOnly;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaConfig\AkaConfig.csproj" />
    <ProjectReference Include="..\AkaDB\AkaDB.csproj" />
  </ItemGroup>

</Project>
