<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;PublishOnly;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaUtility\AkaUtility.csproj" />
  </ItemGroup>

</Project>
