<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;PublishOnly;TestUWP;TestUWPRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleLogic\BattleLogic.csproj" />
    <ProjectReference Include="..\WebLogic\WebLogic.csproj" />
  </ItemGroup>

</Project>
