<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Schema" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkaConfig\AkaConfig.csproj" />
    <ProjectReference Include="..\AkaData\AkaData.csproj" />
    <ProjectReference Include="..\AkaDB\AkaDB.csproj" />
    <ProjectReference Include="..\AkaEnum\AkaEnum.csproj" />
    <ProjectReference Include="..\AkaRedisLogic\AkaRedisLogic.csproj" />
    <ProjectReference Include="..\AkaRedis\AkaRedis.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
